# zookeeper ip
dubbo.address=192.168.31.29:2181,192.168.31.29:2182,192.168.31.29:2183
# localhost ip
dubbo.host=192.168.31.16
# prot
dubbo.port=20880
# dubbo protocol
dubbo.protocol.name=dubbo
# dubbo server name
dubbo.name=dubbo-client
# connection timeout second
dubbo.timeout=30000