jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.202:3308/hx_shop_dev?useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.username=hx_test
#encrypted password
jdbc.password=3A4C65EB566CF7C938858A757E8EC880
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.minConnectionsPerPartition=10
jdbc.maxConnectionsPerPartition=20
jdbc.idleConnectionTestPeriodInMinutes=1
jdbc.idleMaxAgeInMinutes=5
jdbc.statementsCacheSize=100