#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.29:3306/dubbodb?useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
#encrypted password
#jdbc.password=2B9CDBD9D61F4568