#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.29:3306/dubbodb?useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000
jdbc.maximumPoolSize=15
jdbc.readOnly=false
#encrypted password
#jdbc.password=2B9CDBD9D61F4568