jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.31.29:3306/dubbodb?useUnicode=yes&amp;characterEncoding=UTF-8
jdbc.username=root
#encrypted password
jdbc.password=2B9CDBD9D61F4568
jdbc.partitionCount=2
jdbc.acquireIncrement=5
jdbc.minConnectionsPerPartition=10
jdbc.maxConnectionsPerPartition=20
jdbc.idleConnectionTestPeriodInMinutes=1
jdbc.idleMaxAgeInMinutes=5
jdbc.statementsCacheSize=100