log4j.rootLogger = DEBUG,A3

log4j.logger.org.quartz.core.QuartzSchedulerThread=OFF
log4j.logger.org.eclipse.jetty=INFO

log4j.appender.A3.Threshold=DEBUG
log4j.appender.A3.encoding=UTF-8
log4j.appender.A3 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.A3.File=D:/data/logs/enterpriseApp/log4j/file
log4j.appender.A3.ImmediateFlush=true
log4j.appender.A3.DatePattern=yyyy-MM-dd'.log'
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[app]%-d{yyyy-MM-dd HH:mm:ss} %-p %c %L %m%n

#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#og4j.appender.CONSOLE.Threshold=DEBUG
#log4j.appender.CONSOLE.Target=System.out
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[app]%-d{yyyy-MM-dd HH:mm:ss} %-p %c %L %m%n

## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
log4j.appender.MAIL.Threshold=ERROR
log4j.appender.MAIL.BufferSize=10
#smtp\u670D\u52A1\u5730\u5740\u3002\u4E0D\u7528163\u7684\u90A3\u5C31\u6539\u4E86\u5427\uFF0C\u4EB2\u3002
log4j.appender.MAIL.SMTPHost=smtp.exmail.qq.com
#\u90AE\u4EF6\u6807\u9898
log4j.appender.MAIL.Subject=ErrorMessage
#\u53D1\u4EF6\u90AE\u7BB1
log4j.appender.MAIL.From=gr.sun@hxsongshu.com
#\u6536\u4EF6\u90AE\u7BB1
log4j.appender.MAIL.To=gr.sun@hxsongshu.com
#\u53D1\u4EF6\u7BB1\u767B\u9646\u7528\u6237\u540D
log4j.appender.MAIL.SMTPUsername=gr.sun@hxsongshu.com
#\u53D1\u4EF6\u7BB1\u767B\u9646\u5BC6\u7801
log4j.appender.MAIL.SMTPPassword=Sgr123
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[appErr] %d - %c -%-4r [%t]  %L %-5p - %m%n